REACT_APP_FIREBASE_API_KEY =AIzaSyAyJH4hS_1oXveOWa20nxRNr-fyjBnJQMw
REACT_APP_FIREBASE_AUTH_DOMAIN = workforce-assessment.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = workforce-assessment
REACT_APP_FIREBASE_STORAGE_BUCKET = workforce-assessment.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 881655851412
REACT_APP_FIREBASE_APP_ID = 1:881655851412:web:2059dbf6e4b8b52a1cc781